MainWindow.xaml

<Window x:Class="CzasDoKonca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CzasDoKonca"
        mc:Ignorable="d"
        Title="Czasomierz" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FF262525">
        <Label Content="Początek pracy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="42" FontWeight="Bold" Width="360"/>
        <Label Content="Koniec pracy" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="42" FontWeight="Bold" Width="314"/>
        <TextBox Name="StartTime" HorizontalAlignment="Left" Height="23" Margin="60,148,0,0" TextWrapping="Wrap" Text="07:00:00" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <TextBox Name="EndTime" HorizontalAlignment="Left" Height="23" Margin="515,148,0,0" TextWrapping="Wrap" Text="15:00:00" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <Label Content="Godzina" HorizontalAlignment="Left" Margin="60,111,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="37"/>
        <Label Content="Godzina" HorizontalAlignment="Left" Margin="515,111,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="37"/>
        <Button Name="MainButton" Content="Start" Margin="315,160,0,0" Width="125" Height="35" FontSize="20" FontWeight="Bold" Background="#FFFF0A0A" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Start"/>

        <Grid Name="ShowTime" HorizontalAlignment="Left" Height="185" Margin="10,225,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Koniec za" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0096FF" FontSize="24" FontWeight="Bold" Width="245" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
            <Label Content="Procent" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0096FF" FontSize="24" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
            <Label Name="Time" Content="00:00:00" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="42" FontWeight="Bold" Width="245" HorizontalContentAlignment="Center"/>
            <Label Name="Percent" Content="0 %" HorizontalAlignment="Center" Margin="255,85,329,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="42" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center"/>
            <Label Content="Weekend za" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0096FF" FontSize="24" FontWeight="Bold" Width="314" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
            <Label Name="Weekend" Content="0 %" HorizontalAlignment="Center" Margin="450,85,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="42" FontWeight="Bold" Width="314" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
